mi-proyecto: ColorsBack
Module: card
Enumeration ColorsBack
Universidad de La Laguna Escuela Superior de Ingeniería y Tecnología Grado en Ingeniería Informática Programación de Aplicaciones Interactivas
Author
kyliam Chinea Salcedo
Since
Mar 24, 2025
Description
Program that reads JSON data from URL
If you use fetch It produces an error But when I load the page I Obtain this error: Access to fetch at from origin has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
This 0error occurs because of the CORS (Cross-Origin Resource Sharing) policy which is implemented by the server hosting the resource you are trying to access. This policy restricts cross-origin requests made by web browsers, for security reasons.
See
https://stackoverflow.com/questions/43871637/no-access-control-allow-origin-header-is-present-on-the-requested-resource-whe
Index
Enumeration Members
BLUE
GRAY
GREEN
PRUPLE
RED
YELLOW
Enumeration Members
BLUE
BLUE: "blue_back"
GRAY
GRAY: "gray_back"
GREEN
GREEN: "green_back"
PRUPLE
PRUPLE: "purple_back"
RED
RED: "red_back"
YELLOW
YELLOW: "yellow_back"
