mi-proyecto: PokerHand
Module: poker_hand
Class PokerHand
Hierarchy (view full)
Hand
PokerHand
Index
Constructors
constructor
Properties
cards
classification
label
Methods
addCard
classify
compareWith
getCards
hasFlush
hasFourOfAKind
hasFullHouse
hasNOfAKind
hasPair
hasStraight
hasStraightFlush
hasThreeOfAKind
hasTwoPair
moveCardsToHand
popCard
rankValue
setCards
toString
Constructors
constructor
new PokerHand(label?): PokerHand
Parameters
label: string = 'Hand'
Returns PokerHand
Inherited from Hand.constructor
Properties
Protected cards
cards: Card[] = []
Inherited from Hand.cards
Private classification
classification: string = ''
label
label: string
Inherited from Hand.label
Methods
addCard
addCard(card): void
Parameters
card: Card
Returns void
Inherited from Hand.addCard
classify
classify(): string
Returns string
compareWith
compareWith(other): number
Parameters
other: PokerHand
Returns number
getCards
getCards(): Card[]
Returns Card[]
Inherited from Hand.getCards
hasFlush
hasFlush(): boolean
Returns boolean
hasFourOfAKind
hasFourOfAKind(): boolean
Returns boolean
hasFullHouse
hasFullHouse(): boolean
Returns boolean
Private hasNOfAKind
hasNOfAKind(n): number
Parameters
n: number
Returns number
hasPair
hasPair(): boolean
Returns boolean
hasStraight
hasStraight(): boolean
Returns boolean
hasStraightFlush
hasStraightFlush(): boolean
Returns boolean
hasThreeOfAKind
hasThreeOfAKind(): boolean
Returns boolean
hasTwoPair
hasTwoPair(): boolean
Returns boolean
moveCardsToHand
moveCardsToHand(destination, count): void
Parameters
destination: Hand
count: number
Returns void
Inherited from Hand.moveCardsToHand
popCard
popCard(): undefined | Card
Returns undefined | Card
Inherited from Hand.popCard
Private rankValue
rankValue(rank): number
Parameters
rank: Rank
Returns number
setCards
setCards(cards): void
Parameters
cards: Card[]
Returns void
Inherited from Hand.setCards
toString
toString(): string
Returns string
Inherited from Hand.toString
