mi-proyecto: PokerView
Module: view
Class PokerView
Index
Constructors
constructor
Properties
body
canvasPlayer1
canvasPlayer2
deck
player1
player1Button
player2
player2Button
Methods
bindPlayHandler
createElement
drawBackCards
drawCards
showHands
showResult
Constructors
constructor
new PokerView(): PokerView
Returns PokerView
Properties
Private body
body: HTMLBodyElement
Private canvasPlayer1
canvasPlayer1: HTMLCanvasElement
Private canvasPlayer2
canvasPlayer2: HTMLCanvasElement
Private deck
deck: Deck
Private player1
player1: HTMLDivElement
Private player1Button
player1Button: HTMLButtonElement
Private player2
player2: HTMLDivElement
Private player2Button
player2Button: HTMLButtonElement
Methods
bindPlayHandler
bindPlayHandler(handler): void
Permite al controlador manejar los clicks en los botones.
Parameters
handler: ((isPlayer1) => void)
(isPlayer1): void
Parameters
isPlayer1: boolean
Returns void
Returns void
Private createElement
createElement(tag, className?): HTMLElement
Utilidad para crear elementos HTML con clase opcional.
Parameters
tag: string
Optional className: string
Returns HTMLElement
Private drawBackCards
drawBackCards(canvas): void
Dibuja las cartas de dorso al iniciar el juego.
Parameters
canvas: HTMLCanvasElement
Returns void
Private drawCards
drawCards(cards, canvas): void
Dibuja un conjunto de cartas en un canvas.
Parameters
cards: Card[]
canvas: HTMLCanvasElement
Returns void
showHands
showHands(cards1, cards2): void
Dibuja las manos de ambos jugadores en los canvas.
Parameters
cards1: Card[]
cards2: Card[]
Returns void
showResult
showResult(userWon, hand1, hand2): void
Muestra el resultado final al usuario.
Parameters
userWon: boolean
hand1: string
hand2: string
Returns void
